<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  /*background-color: DodgerBlue;*/
  justify-content: center;
}

.flex-container > div {
display: inline-block;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  font-size: 10px;
  padding:10px;
}
/* quick reset and base styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: helvetica, arial, sans-serif;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 64px;
  width: 64px;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}
</style>
</head>
<body>
<center>Software I am Using:</center>
<div class="flex-container">
	<div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/blender.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Blender</p>
  			</div>
		</div>
        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/code-oss.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">OSS Code/VSCode</p>
  			</div>
		</div>
                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/firefox.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Firefox</p>
  			</div>
		</div>
                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/shotcut.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Shotcut</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/vim.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Vim</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/emacs.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Emacs</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/flameshot.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Flameshot</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/Alacritty.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Alacritty</p>
  			</div>
		</div>
                                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/applications-haskell.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">XMonad</p>
  			</div>
		</div>
                                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/inkscape.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Inkscape</p>
  			</div>
		</div>
	</div>

</body>
</html>
